server.port=3001  
spring.mvc.cors.allowed-origins=*

encryption.secret=your-very-secure-secret-key

CHAT_ENGINE_API_KEY=1cfc5f77-e149-4307-8b95-007229e89562
CHAT_ENGINE_PROJECT_ID=6f431e64-6b7f-4b28-951c-f5d4dcc32068
EMAIL_PASS=Charlietang12!